# InputReader

./: .gitattributes  .gitignore  README.md  pom.xml
example/: example1.in  example2.in
input/: test1.in  visualizer.html
input/level99/: level99_example.in
resources/: config.xml
src/: ConfigLoader.java  IOManager.java  Main.java
src/config/: Config.java  ConfigLoader.java
src/io/: IOManager.java  IOUtils.java
src/log/: CustomLogger.java
src/main/java/config/: Config.java  ConfigLoader.java  VerificationConfig.java  VerifierConfig.java  VisualizerConfig.java
src/main/java/io/: IOManager.java  IOUtils.java
src/main/java/log/: CustomLogger.java
src/main/java/solver/: Main.java  SolutionVerifier.java  Solver.java  VisualizerVerifier.java
src/main/resources/: config.xml
src/solver/: Main.java
